<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/community"
        android:icon="@drawable/baseline_comment_24"
        android:title="Community"/>

    <item
        android:id="@+id/map"
        android:icon="@drawable/baseline_map_24"
        android:title="Map"/>

    <item
        android:id="@+id/placeHolder"
        android:title=""
        android:enabled="false"/>

    <item
        android:id="@+id/chart"
        android:icon="@drawable/baseline_insert_chart_outlined_24"
        android:title="Chart"/>

    <item
        android:id="@+id/profile"
        android:icon="@drawable/baseline_person_24"
        android:title="Profile"/>

</menu>